export DB_HOST=localhost
export DB_USER=hafizh
export DB_PASSWORD=Sudarmi12
export DB_NAME=portfolio
export DB_PORT=5432
export JWT_SECRET=n3JLM3dxVmwt+isroBdTNK+NgC7O9FraNAOiedTXfrpkV2LTtr5yX4ctorvblCmsE7HZpKeaHTDsEUKRj8HYmDV8Wn4HFVZ7C8IqxirqwvTqlzw6T9myt61/I5ELCB+Nm9rv16O+eTSVKmymOOnQ95uIi09sRr9H0n3TyF8VGIX59D4FTG4KFr86k56kRQTsA7t4ZQdA6T/CtwHIDWOtqNv0kYRWpDMChGSU88oUYtRkDm/F1glYEgUkHpCVP/U1VLIwg2hs/CfuI9L4kFELQDJRJX8Shy5nLQaL7N0mWtdyJnm9tdgjdXZ5Xoy2TRtVelQ8YUB8kgEldDoblDRC